{
  "name": "music_server",
  "version": "0.1.0",
  "authors": [
    "Anton Dershen"
  ],
  "description": "Music Server.",
  "moduleType": [
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
